\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magični kvadrat reda 3}}{2}{}\protected@file@percent }
\newlabel{table:mag3}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\newlabel{eq:mc}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{2}{}\protected@file@percent }
\citation{euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dürerjev magični kvadrat}}{3}{}\protected@file@percent }
\newlabel{fig:durer}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pasijonska fasada, Sagrada Família}}{4}{}\protected@file@percent }
\newlabel{fig:sagrada}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{4}{}\protected@file@percent }
\newlabel{eq:mc}{{2}{4}{}{equation.2}{}}
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Število različnih normalnih magičnih kvadratov}}{5}{}\protected@file@percent }
\newlabel{table:stevila}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{5}{}\protected@file@percent }
\bibstyle{siam}
\bibdata{magic.bib}
\gdef \@abspage@last{5}
